{
  "name": "NVpUeK7YHrm6XD9",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "เว็บสล็อตสุดเจ๋งล่าสุดเลยจ้า",
  "keywords": [
    "เว็บสล็อตสุดเจ๋งล่าสุดเลยจ้า"
  ],
  "repository": "https://github.com/WebSlot2022/kK78jxmeEF.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
